APP_KEY=INSERTAPPKEYHERE

DB_DATABASE=onlinedemocracy
DB_USERNAME=root
DB_PASSWORD=root
APP_DEBUG=true
APP_ENV=development

GRAPH_KEY=go to https://apps.dev.microsoft.com/
GRAPH_SECRET=
GRAPH_REDIRECT_URI=http://localhost:8000/login/callback/graph

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=pupilscom-esl1.eu
MAILGUN_SECRET=INSERT MAILGUN KEY HERE

CACHE_DRIVER=array

FEEDBACK_EMAIL=foobar@example.com

SENTRY_DSN=https://62d56f48AAAAAAAAA70188bfc23f9c:2155ed7aAAAAAAAAA2203790db85e4@sentry.io/20AAA
